* {
    box-sizing: border-box;
}
  
.header {
    line-height: 1.5; 
    color: #000000;
    height: auto; 
    padding: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
  }

.title {
    color:#FFCC00;
}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-button {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    margin: 0.25rem;
    width: 100%;
}

.active-link {
    text-decoration: underline;
}

.nav-link {
    display: block;
    text-align: left;
    width: 100%;
    font-weight: 800; 
    padding: 1rem;
}

.myContent {
    position: relative;
    max-height: 100vh; 
    margin: 0;
    width: 100%;
    padding: 2.75rem 2rem 1.25rem 2rem; 
    overflow-y: scroll;
}

.card {
    position: relative;
    border: 3px solid #FFCC00;
    border-radius: 5%;
    padding: 0.5rem 2rem;
}

.info {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.label {
    font-weight: bold;
    margin-right: 0.5rem;
}

.button {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #FFCC00;
    border-radius: 5%;
    margin: 0.5rem;
    width: 30%;
    padding: 2%;
}

@media (max-width: 1023px) {
    .title {
        text-align: center;
    }

    .nav-button {
        width: 25%; 
    }

    .nav-link {
        text-align: center;
    }

    .myContent {
        padding: 1rem 2rem 1.25rem 2rem; 
    }
}